{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green30\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12157\c16078\c21569;}
\margl1440\margr1440\vieww29200\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tavily API Key:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
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\
\
\
from tavily import TavilyClient\
\
tavily_client = TavilyClient(api_key="tvly-YOUR_API_KEY")\
response = tavily_client.search("Who is Leo Messi?")\
\
print(response)\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://docs.tavily.com/documentation/api-reference/endpoint/search"}}{\fldrslt https://docs.tavily.com/documentation/api-reference/endpoint/search}}}