Ticketmaster Discovery API v2 - Events Documentation (for Copilot)
=====================================================================

API_Key: wtwlR1qylRp6pwQwTbMHmAFqQG8B1zRl
Secret: H2ce52fKQhGIsuL4


Root URL
--------
  https://app.ticketmaster.com/discovery/v2/

Authentication
--------------
- No OAuth required.
- Pass your API key as a query parameter:
    apikey=YOUR_API_KEY

Example:
  https://app.ticketmaster.com/discovery/v2/events.json?apikey=YOUR_API_KEY

Rate Limits
-----------
- 5,000 requests per day (default)
- 5 requests per second
- Deep paging limit: size * page < 1000


=====================================================================
1. Event Search
=====================================================================

Endpoint
--------
  GET /discovery/v2/events
  Full example:
    https://app.ticketmaster.com/discovery/v2/events.json?apikey=YOUR_API_KEY

Purpose
-------
Find events and filter by:
- Location (city, country, state, postal, geo)
- Category/classification (music, sports, etc.)
- Date/time range
- Source (ticketmaster, universe, frontgate, tmr)
- Pagination/sorting

----------------------------
Location Input – Formats
----------------------------

These are the primary ways to search events by location. Copilot should prefer these formats:

1) City + Country (recommended for simple location search)
   - Parameter: city, countryCode
   - Format:
       city={City Name}
       countryCode={2-letter ISO country code}

   Examples:
     city=New York&countryCode=US
     city=Los Angeles&countryCode=US
     city=Toronto&countryCode=CA

2) Postal / Zip Code
   - Parameter: postalCode
   - Format:
       postalCode={Postal or ZIP string}

   Examples:
     postalCode=10001
     postalCode=94103

3) Latitude + Longitude + Radius (geospatial search)
   - Parameter: latlong, radius, unit
   - NOTE: latlong is officially deprecated but still works; geoPoint is preferred.
   - Format:
       latlong={LAT},{LON}
       radius={number}
       unit=miles or km (default: miles)

   Examples:
     latlong=40.7128,-74.0060&radius=10&unit=miles
     latlong=34.0522,-118.2437&radius=25&unit=km

4) GeoPoint (preferred replacement for latlong)
   - Parameter: geoPoint
   - Format:
       geoPoint={geoHash string}
   - NOTE: Copilot may need to derive geoHash from lat/long using a geoHash library.

   Example:
     geoPoint=dr5reg (example geohash near New York City)

5) DMA (US Designated Market Area)
   - Parameter: dmaId
   - Format:
       dmaId={DMA numeric string}

   Examples (not exhaustive):
     dmaId=345   (New York)
     dmaId=324   (Los Angeles)

6) Market ID
   - Parameter: marketId
   - Format:
       marketId={Ticketmaster market id (string)}

   Usage:
     Use when you already know Ticketmaster's internal marketId for a region.


----------------------------
Other Useful Filters
----------------------------

Key query parameters (besides location):

- keyword
    Free-text search term.
    Example: keyword=adele, keyword=comedy

- classificationName
    Filter by segment/genre/subgenre/type/subtype name.
    Example: classificationName=music
             classificationName=music,comedy

- segmentName
    Top-level category names. Example: segmentName=Music,Sports

- source
    Filter by primary or publishing source.
    Allowed values: ticketmaster, universe, frontgate, tmr
    Example: source=universe

- startDateTime, endDateTime
    Filter events whose start date is within a range (UTC).
    Format: ISO8601
      YYYY-MM-DDTHH:MM:SSZ
    Example:
      startDateTime=2025-11-26T00:00:00Z
      endDateTime=2025-11-30T23:59:59Z

- size
    Page size. Default: 20

- page
    Page index (0-based). Default: 0

- sort
    Allowed values:
      name,asc
      name,desc
      date,asc
      date,desc
      relevance,asc
      relevance,desc
      distance,asc
      name,date,asc
      name,date,desc
      date,name,asc
      date,name,desc
      distance,date,asc
      onSaleStartDate,asc
      id,asc
      venueName,asc
      venueName,desc
      random

- includeTBA / includeTBD
    yes, no, only
    Controls inclusion of TBA/TBD-dated events.

- includeFamily
    yes, no, only
    Default: yes
    Filter for family-friendly classifications.


----------------------------
Event Search – Response Shape
----------------------------

Top-level:
  _links      - Links to related resources
  _embedded   - Contains events[]
  page        - Pagination metadata

Events are under:
  _embedded.events[]

Each event object typically includes:
  id
  name
  type
  url
  locale
  images[]
  dates{...}
  sales{...}
  priceRanges[]
  classifications[]
  _embedded.venues[]
  _embedded.attractions[]
  seatmap{}
  promoter{}
  promoters[]
  outlets[]
  test (boolean)
  info / pleaseNote (strings)


=====================================================================
2. Get Event Details
=====================================================================

Endpoint
--------
  GET /discovery/v2/events/{id}

Example:
  https://app.ticketmaster.com/discovery/v2/events/G5diZfkn0B-bh.json?apikey=YOUR_API_KEY

Path Parameter
--------------
- id : Event ID (string, required)

Optional Query Parameters
-------------------------
- locale : ISO locale (default: '*')
- domain : Filter by domains where the entity is available

Response Fields (Event)
-----------------------
Key fields Copilot may care about:

- id                  : Event ID
- name                : Event name
- url                 : Ticketmaster purchase/info page
- type                : Entity type
- locale              : Content locale
- images[]            : Image objects
- dates{}             : Start/end, status, timezone
- sales{}             : Public and presale info
- priceRanges[]       : min/max prices, currency
- classifications[]   : Segment/genre/subgenre/etc.
- seatmap{}           : Seatmap image/links
- info                : General info
- pleaseNote          : Additional notes
- promoter{}          : Main promoter
- promoters[]         : Additional promoters
- outlets[]           : Related outlets
- place{}             : Place info (if no venue)
- externalLinks{}     : Social/media links
- test                : Boolean indicating test entity
- aliases[]           : Alias names
- localizedAliases{}  : Localized alias variants
- _embedded.venues[]  : Venue(s) including location (address, city, state, country, lat/long)
- _embedded.attractions[] : Performers / teams / artists

Note:
- Physical location (address, city, lat/long) is usually available in _embedded.venues[].
- For location-based logic, Copilot should:
    - Use event-level filters (city, postalCode, latlong, geoPoint, dmaId, etc.) on /events.
    - Use _embedded.venues[] to extract specific coordinates and address details.


=====================================================================
3. CLI Examples (for Testing)
=====================================================================

1) Events by city (New York, US)
--------------------------------
curl "https://app.ticketmaster.com/discovery/v2/events.json?city=New%20York&countryCode=US&apikey=YOUR_API_KEY"

2) Events near coordinates (NYC area, 10 mile radius)
-----------------------------------------------------
curl "https://app.ticketmaster.com/discovery/v2/events.json?latlong=40.7128,-74.0060&radius=10&unit=miles&apikey=YOUR_API_KEY"

3) Events by ZIP code
---------------------
curl "https://app.ticketmaster.com/discovery/v2/events.json?postalCode=10001&apikey=YOUR_API_KEY"

4) Music events in NYC this week
--------------------------------
curl "https://app.ticketmaster.com/discovery/v2/events.json?city=New%20York&countryCode=US&classificationName=music&startDateTime=2025-11-26T00:00:00Z&endDateTime=2025-12-03T23:59:59Z&apikey=YOUR_API_KEY"

5) Get details for a specific event
-----------------------------------
curl "https://app.ticketmaster.com/discovery/v2/events/EVENT_ID.json?apikey=YOUR_API_KEY"


=====================================================================
4. Copilot Usage Notes
=====================================================================

- Always include: ?apikey=YOUR_API_KEY in requests.
- For location-based search:
    - Prefer city + countryCode OR postalCode for simple usage.
    - Use latlong + radius when needing proximity search.
    - Use geoPoint with geohash when available.
- When returning location details for an event:
    - Parse _embedded.venues[] and surface venue name, city, state, country, and coordinates if present.
- Respect rate limits and deep paging constraint: size * page < 1000.
